# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов массива.
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1N10000). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо единственное число - количество положительных элементов в массиве.
# Примеры
# входные данные
# 5
# 1 2 3 -1 -4
#
# выходные данные
# 3

n = int(input())
x = list(map(int, input().split()))
count = 0

for i in range(n):
    if x[i] > 0:
        count += 1
print(count)