# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером).
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1N10000). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести единственное число - количество элементов массива, больших предыдущего.
# Примеры
# входные данные
# 5
# 1 2 3 4 5
#
# выходные данные
# 4

n = int(input())
x = list(map(int, input().split()))
count = 0

for i in range(1, n):
    if x[i] > x[i-1] :
        count += 1
print(count)