# Дан массив, состоящий из целых чисел. Напишите программу,
# которая определяет, есть ли в массиве пара соседних элементов с одинаковыми знаками.
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1N10000).
# Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести слово YES, если существует пара соседних элементов с одинаковыми знаками.
# В противном случае следует вывести слово NO.
# Примеры
# входные данные
# 5
# 1 -3 4 -2 1
# выходные данные
# NO

n = int(input())
x = list(map(int, input().split()))
count = 0

for i in range(n-1):
    if (x[i]>0 and x[i+1]>0) or (x[i]<0 and x[i+1]<0) :
        count+=1
        break

if count>0:
    print('YES')
else:
    print('NO')

