# Напишите программу, которая переставляет элементы массива в обратном порядке без использования дополнительного массива. Программа должна считать массив, поменять порядок его элементов, затем вывести результат (просто вывести элементы массива в обратном порядке – недостаточно!)
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1N35). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести массив, полученный после перестановки элементов.
# Примеры
# входные данные
# 6
# 4 5 3 4 2 3
#
# выходные данные
# 3 2 4 3 5 4

n = int(input())
a = list(map(int, input().split()))
s = ''

for i in range(n-1, -1, -1):
    s += str(a[i]) + ' '

print(s)