# Какое из чисел больше?
# Входные данные
# Даны два целых числа, каждое записано в отдельной строке.
#
# Выходные данные
# Программа должна вывести число 1, если первое число больше второго, число 2,
# если второе больше первого, или число 0, если они равны.
#
# Примеры
# входные данные
# 1
# 2
# выходные данные
# 2

a=int(input())
b=int(input())
if(a>b):
    print(1)
elif(a<b):
    print(2)
elif(a==b):
    print(0)