# Четные числа
# Входные данные
# Вводятся целые числа a и b. Гарантируется, что a не превосходит b
#
# Выходные данные
# Выведите (через пробел) все четные числа от a до b (включительно).
#
# Примеры
# входные данные
# 2
# 5
# выходные данные
# 2 4

a=int(input())
b=int(input())
for number in range(a,b+1):
    if(number % 2 == 0):
        print(number)