# Квадраты
# Входные данные
# Вводятся целые числа a и b. Гарантируется, что a не превосходит b.
#
# Выходные данные
# Выведите все числа на отрезке от a до b, являющиеся полными квадратами. Если таких чисел нет, то ничего выводить не нужно.
#
# Примеры
# входные данные
# 2
# 8
# выходные данные
# 4

import math
a=int(input())
b=int(input())

sqrt_a = int(math.ceil(math.sqrt(a)))
sqrt_b = int(math.sqrt(b))
for i in range(sqrt_a, sqrt_b+1):
    print(i*i)
