# Количество делителей
# Подсчитайте количество натуральных делителей числа x (включая 1 и само число; x2109).
#
# Входные данные
# Вводится натуральное число x.
#
# Выходные данные
# Выведите единственное число - количество делителей числа x.
#
# Примеры
# входные данные
# 32
# выходные данные
# 6

n = int(input())
count = 0
for j in range(1, int(n ** 0.5) + 1):
    if n % j == 0:
        count += 1

if float(n ** 0.5) != int(n ** 0.5):
    count = 2 * count
else:
    count = 2 * count - 1

print(count)