# Сумма ста
# Вычислите сумму данных 100 натуральных чисел.
#
# Входные данные
# Вводятся 100 чисел, сумму которых необходимо посчитать.
#
# Выходные данные
# Программа должна вывести единственное число - полученную сумму.

c=100
s=0
for i in range(c):
    s+= int(input())
print(s)
