# Сумма чисел
# Вычислите сумму данных N натуральных чисел.
#
# Входные данные
# Вводится число N, а затем N чисел, сумму которых необходимо вычислить.
#
# Выходные данные
# Выведите единственное число - сумму введенных чисел.
#
# Примеры
# входные данные
# 3
# 9
# 5
# 1
# выходные данные
# 15

c=int(input())
s=0
for i in range(c):
    s+= int(input())
print(s)
