# Нули
# Входные данные
# Вводится число N, а затем N чисел.
#
# Выходные данные
# Подсчитайте и выведите, сколько среди данных N чисел нулей.
#
# Примеры
# входные данные
# 3
# 1
# 2
# 3
# выходные данные
# 0

c=int(input())
k=0
for i in range(c):
    x=int(input())
    if(x==0):
        k+=1
print(k)
