# Список степеней двойки
# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
#
# Операцией возведения в степень пользоваться нельзя!
#
# Входные данные
# Вводится натуральное число.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 50
# выходные данные
# 1 2 4 8 16 32

n = int(input())
a = 1
while a <= n:
    a *= 2
    print(a // 2)