# Двоичный логарифм
# По данному натуральному числу N выведите такое наименьшее целое число k, что 2k≥N.
#
# Операцией возведения в степень пользоваться нельзя!
#
# Входные данные
# Вводится натуральное число N.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 7
# выходные данные
# 3

n = int(input())
k = 0
while 2**k < n:
    k += 1
print( k )

# n = int(input())
# k = 0
# while (1 << k) < n:  можно и вот так решить
#     k += 1
# print( k )